# customer-directory

./: package-lock.json
.github/workflows/: deploy.yaml
ai-assist/: index.js  package-lock.json  package.json
ai-assist/controllers/: eventController.js
customer-directory-backend/: .env  customerData.js  data.json  eventData.js  index.js  package-lock.json  package.json
customer-directory-backend/controllers/: chatController.js  customerController.js  eventController.js  loginController.js
customer-directory-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
customer-directory-spring-boot/: .gitignore  Dockerfile  build.gradle  settings.gradle
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/: CustomerDirectoryApplication.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/account/: AccountController.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/account/controller/: AccountController.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/account/dto/: AuthRequest.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/account/service/: AccountService.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/data/: DataController.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/data/controller/: CustomerController.java  DataController.java  EventController.java  ImageController.java  RegistrationController.java  UserController.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/data/service/: CustomerService.java  DataService.java  EventService.java  RegistrationService.java  UserService.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/domain/: Customer.java  User.java  UserRole.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/domain/customer/: Customer.java  CustomerGender.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/domain/event/: Event.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/domain/registration/: Registration.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/domain/user/: User.java  UserRole.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/repository/: CustomerRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/security/: CurrentUserDetails.java  CurrentUserDetailsService.java  SecurityConfig.java  TokenService.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/security/config/: SecurityConfig.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/security/jwt/: CookieFilter.java  TokenService.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/security/user/: CurrentUserDetails.java  CurrentUserDetailsService.java
customer-directory-spring-boot/src/main/java/com/clientatlas/customer_directory/service/: CustomerService.java
customer-directory-spring-boot/src/main/resources/: application.properties
customer-directory-spring-boot/src/main/resources/keys/: private.pem  public.pem
customer-directory-spring-boot/src/test/java/com/clientatlas/customer_directory/: CustomerDirectoryApplicationTests.java
customer-directory-spring-boot/src/test/java/com/clientatlas/customer_directory/account/: AccountTests.java
(+67 files in other folders)
