spring.application.name=customer-directory
server.port=8080
#spring.datasource.url=jdbc:postgresql://db.bcssbegmpguozqylfspj.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=ADP@2025
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Customer-directory-db
spring.datasource.username=postgres
spring.datasource.password=ADP@2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
