spring.application.name=customer-directory

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-directory-db
spring.datasource.username=cyrussamante
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
