spring.application.name=customer-directory

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

file.upload-dir=src/main/resources/images

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

app.cors.allowed-origins=http://localhost:5173,http://managr-jale.onrender.com
